spring.datasource.url=jdbc:postgresql://localhost:5432/noah_tech
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.default_schema=noah_tech
logging.level.org.hibernate.SQL=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#spring.datasource.hikari.leakDetectionThreshold=30000
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.leak-detection-threshold=40000
#spring.cors.allowed-origins=http://localhost:3000
#spring.cors.allowed-headers=*
#spring.cors.allowed-methods=GET,POST,UPDATE,DELETE
#spring.cors.allow-credentials=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


