
noah.tech.secret.key = "secretkeyhaonv8toilamotlaptrinhvienvuitinhxindungbatnattoinhekhongthibanlamotconchotuoi"

noah.tech.file.image.path = /Users/haonguyen/Projects/2023/story_x/story/public/assets/post_img