
noah.tech.secret.key = "secretkeyhaonv8toilamotlaptrinhvienvuitinhxindungbatnattoinhekhongthibanlamotconchotuoi"

noah.tech.file.image.path = /Users/haonguyen/Desktop/Hao/server_storage_fake/noah_tech