
noah.tech.secret.key = "secretkeyhaonv8toilamotlaptrinhvienvuitinhxindungbatnattoinhekhongthibanlamotconchotuoi"

noah.tech.file.image.path = /Users/haonguyen/Projects/2023/story_x/story/public/assets/post_img


noah.tech.app.name = noah-tech
noah.tech.cred.path = src/main/resources/credential.json
noah.tech.folder.id = 1zIxkt4n50WMMsjWhhy4WCGm3u8VRkN1i